@misc{cootes00, 
    author  =   {T.F. Cootes and C.J. Taylor},
    title   =   {Statistical Models of Appearance for Computer Vision},
    year    =   {2004}
}

@article{cootes95,
title = "Active Shape Models-Their Training and Application ",
journal = "Computer Vision and Image Understanding ",
volume = "61",
number = "1",
pages = "38 - 59",
year = "1995",
note = "",
issn = "1077-3142",
doi = "http://dx.doi.org/10.1006/cviu.1995.1004",
url = "http://www.sciencedirect.com/science/article/pii/S1077314285710041",
author = "T.F. Cootes and C.J. Taylor and D.H. Cooper and J. Graham",
abstract = "Model-based vision is firmly established as a robust approach to recognizing and locating known rigid objects in the presence of noise, clutter, and occlusion. It is more problematic to apply model-based methods to images of objects whose appearance can vary, though a number of approaches based on the use of flexible templates have been proposed. The problem with existing methods is that they sacrifice model specificity in order to accommodate variability, thereby compromising robustness during image interpretation. We argue that a model should only be able to deform in ways characteristic of the class of objects it represents. We describe a method for building models by learning patterns of variability from a training set of correctly annotated images. These models can be used for image search in an iterative refinement algorithm analogous to that employed by Active Contour Models (Snakes). The key difference is that our Active Shape Models can only deform to fit the data in ways consistent with the training set. We show several practical examples where we have built such models and used them to locate partially occluded objects in noisy, cluttered images. "
}

@misc{wiki:pca,
   author = "Wikipedia",
   title = "Principal component analysis",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Principal_component_analysis&oldid=707512557",
   note = "[Online; accessed 5-March-2016]"
 }

@TECHREPORT{stegmann02,
    author       = "M. B. Stegmann",
    title        = "Analysis and Segmentation of Face Images using Point Annotations and Linear Subspace Techniques",
    year         = "2002",
    month        = "aug",
    keywords     = "shape analysis, generative modelling, face recognition, active shape models, active appearance models, annotated image data set",
    pages        = "25",
    number       = "",
    series       = "",
    institution  = "Informatics and Mathematical Modelling, Technical University of Denmark, {DTU}",
    address      = "Richard Petersens Plads, Building 321, {DK-}2800 Kgs. Lyngby",
    type         = "",
    note         = "See the publication link for the images and the annotations.",
    url          = "http://www.imm.dtu.dk/~aam/datasets/face_data.zip",
    abstract     = "This report provides an analysis of 37 annotated frontal face images. All results presented have been obtained using our freely available Active Appearance Model (AAM) implementation. To ensure the reproducibility of the presented experiments, the data set has also been made available. As such, the data and this report may serve as a point of reference to compare other {AAM} implementations against. 
In addition, we address the problem of {AAM} model truncation using parallel analysis along with a comparable study of the two prevalent {AAM} learning methods; principal component regression and estimation of fixed Jacobian matrices.
To assess applicability and efficiency, timings for model building, warping and optimisation are given together with a description of how to exploit the warping capabilities of contemporary consumer-level graphics hardware.",
    isbn_issn    = "IMM-REP-2002-22"
}

@TECHREPORT{keomany06,
         author = {Keomany, Jean and Marcel, S{\'{e}}bastien},
       projects = {Idiap},
          month = {0},
          title = {Active Shape Models Using Local Binary Patterns},
           type = {Idiap-RR},
         number = {Idiap-RR-07-2006},
           year = {2006},
    institution = {IDIAP},
       abstract = {This report addresses the problem of locating facial features in images of frontal faces taken under different lighting conditions. The well-known Active Shape Model method proposed by Cootes {\it et al.} is extended in order to improve its robustness to illumination changes. For that purpose, we introduce the use of Local Binary Patterns (LBP). Three different approaches combining ASM with LBP are presented: profile-based LBP-ASM, square-based LBP-ASM and divided-square-based LBP-ASM. Experiments performed on the standard and darkened image sets of the XM2VTS database demonstrate that the divided-square-based LBP-ASM gives superior performance compared to the state-of-the-art ASM. It achieves more accurate results and fails less frequently.},
            pdf = {http://publications.idiap.ch/downloads/reports/2006/keomany-idiap-rr-06-07.pdf},
     postscript = {ftp://ftp.idiap.ch/pub/reports/2006/keomany-idiap-rr-06-07.ps.gz},
ipdmembership={vision},
}

@misc{wiki:tangentspace,
   author = "Wikipedia",
   title = "Tangent space --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Tangent_space&oldid=689174913",
   note = "[Online; accessed 7-March-2016]"
 }
 
 @INPROCEEDINGS{lowe99,
 author={D. G. Lowe},
 booktitle={Computer Vision, 1999. The Proceedings of the Seventh IEEE International Conference on},
 title={Object recognition from local scale-invariant features},
 year={1999},
 volume={2},
 pages={1150-1157 vol.2},
 keywords={computational geometry;feature extraction;image matching;least squares approximations;object recognition;3D projection;blurred image gradients;candidate object matches;cluttered partially occluded images;computation time;inferior temporal cortex;local geometric deformations;local image features;local scale-invariant features;low residual least squares solution;multiple orientation planes;nearest neighbor indexing method;primate vision;robust object recognition;staged filtering approach;unknown model parameters;Computer science;Electrical capacitance tomography;Filters;Image recognition;Layout;Lighting;Neurons;Object recognition;Programmable logic arrays;Reactive power},
 doi={10.1109/ICCV.1999.790410},
 month={},}