\documentclass[italian]{article}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[autostyle]{csquotes}
\usepackage{amssymb}
\usepackage[colorlinks]{hyperref}
\usepackage{bibtopic}
\usepackage{graphicx}
%\usepackage{wrapfig}
\usepackage{varioref}
\usepackage{url}
\usepackage{marginnote}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dvipsnames]{xcolor}
\usepackage{tabulary}



% macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\biolab}{\texttt{BioLab}}
\newcommand{\asm}{\textsc{Asm}}
\newcommand{\sift}{\textsc{Sift}}
\newcommand{\acShMo}{Active Shape Model}
\newcommand{\ts}{training set}
\newcommand{\vs}{validation set}
\newcommand{\cdg}{centro di gravità}

\newcommand{\figref}[1]{Figura \vref{#1}}
\newcommand{\algoref}[1]{Algoritmo \vref{#1}}
\newcommand{\formref}[1]{Formula \vref{#1}}
\newcommand{\secref}[1]{Sezione \vref{#1}}
\newcommand{\tabref}[1]{Tabella \vref{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% fixes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand{\ALG@name}{Algoritmo}
\renewcommand{\listalgorithmname}{Lista degli Algoritmi}
\makeatother

%\algrenewcommand{\algorithmiccomment}[1]{\color{Green} $//$ #1 \color{black}}
\algrenewcommand{\algorithmiccomment}[1]{\textcolor{Green}{\tiny{$//$ #1}}}
\bibliographystyle{alpha}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title {
  \small{Corso di Visione Artificiale, A.A. 2015-2016} \\
  \Large{Matching automatico di \acShMo s}
}
\author {
  Giovanni Ciatto [746243]\\
  \texttt{giovanni.ciatto@studio.unibo.it}
}
\date {
  March 2016
}

\begin{document}

\maketitle

\input{tex/introduction.tex}
\input{tex/shape_learning.tex}
\input{tex/local_description_extraction.tex}
\input{tex/fitting.tex}
\input{tex/ts.tex}
\input{tex/gui.tex}
\input{tex/futures.tex}

\newpage
\begin{btSect}{biblio}
\section{Riferimenti}
\btPrintCited
\end{btSect}

\end{document}
