\begin{table}[ht]
	\caption{\label{tab.validation.aggregates} Valutazione, valori aggregati}
	\begin{center}
		\begin{tabulary}{\textwidth}{|C||C||C|C|C|C|}
			\hline
			{} & \textsc{N. Punti} & \textsc{Media} & \textsc{Migliore} & \textsc{Peggiore} & \textsc{Dev. St.} \\
			
			\hline			
			\hline
			
			\textsc{Mento} & 13 & 5.558 & 1.367 & 12.79 & 2.108 \\
			
			\hline
			
			\textsc{Occhio D.} & 8 & 10.645 & 2.619 & 24.705 & 3.569 \\
			
			\hline
			
			\textsc{Occhio S.} & 8 & 10.909 & 1.178 & 23.379 & 3.735 \\
			
			\hline
			
			\textsc{Sopracc. D.} & 5 & 12.67 & 2.028 & 29.095 & 4.907 \\
			
			\hline
			
			\textsc{Sopracc. S.} & 5 & 12.079 & 3.429 & 32.413 & 4.78 \\
			
			\hline
			
			\textsc{Bocca} & 8 & 9.263 & 1.44 & 23.399 & 3.454 \\	
			
			\hline
			\hline
			
			\textsc{Faccia} & 47 & 2.843 & 1.217 & 5.596 & 0.791 \\
			
			\hline
		\end{tabulary}
	\end{center}
\end{table}