\begin{table}[ht]
	\caption{\label{tab.validation.classes} Valutazione, classi}
	\begin{center}
		\begin{tabulary}{\textwidth}{|C||C|C|C|C|C|}
			\hline
			{} & \textsc{Almeno M.B.} & \textsc{Almeno Buoni} & \textsc{Almeno Suff.}  & \textsc{Almeno Insuf.}  & \textsc{Pessimi} \\
			
			\hline			
			\hline
			
			\textsc{Mento} & 1.875\% & 9.583\% & 22.917\% & 37.917\% & 62.083\%\\
			
			\hline
			
			\textsc{Occhio D.} & 0\% & 0.625\% & 1.667\% & 4.583\% & 95.417\% \\
			
			\hline
			
			\textsc{Occhio S.} & 0.625\% & 1.458\% & 2.708\% & 3.958\% & 96.042\% \\
			
			\hline
			
			\textsc{Sopracc. D.} & 0.417\% & 0.417\% & 0.833\% & 1.042\% & 98.958\% \\
			
			\hline
			
			\textsc{Sopracc. S.} & 0\% & 0\% & 0.208\% & 1.042\% & 98.958\% \\
			
			\hline
			
			\textsc{Bocca} & 0.625\% & 0.833\% & 2.083\% & 6.458\% & 93.542\% \\	
			
			\hline
			\hline
			
			\textsc{Faccia} & 27.083\% & 65.625\% & 87.5\% & 97.917\% & 2.083\% \\
			
			\hline
		\end{tabulary}
	\end{center}
\end{table}